
* {
  font-family: 'Titillium Web', sans-serif;
}
.App {
  text-align: center;
  
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #7FA8B1;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: #161416;
}
canvas {
  z-index: -1;
}
html {
  height: 100vh;
}
.canvas_cover {
  display: none;
}
.canvas_container {
  height: 100vh;
  
  z-index: 50;
}
.test {
  color: red;
}
.Custom_Galaxy{
  height: 100vh;
}
.name_title {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name, .title {
  text-align: center;
}
.name {
  margin-bottom: 0px;
  font-size: 80px;
  margin-top: 0px;
}
.bbb {
  color: rgb(157, 208, 204);
}
.title {
  
  margin-top: 10px;
  font-size: 40px;
}
.name:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100%;
  animation: ease-in;
  border-bottom: 1px solid rgb(127, 168, 177);
}
.to_projects {
  position: absolute;
  color: white;
  border: 1px solid #9DD0CC;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -70%);
  font-size: 30px;
  padding: 10px;
  padding-top: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(105, 129, 143, 0.363) 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .3s ease-out;
  border-radius: 5px;
}
.to_projects p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.to_projects:hover {
  cursor: pointer;
  background-position: left bottom;
}
.arrow_rotate {
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: ease-in .2s;
}
.arrow_rotate:hover {
    transform: rotate(90deg);
    transition: ease-in .2s;
}
#projects {
  height: 100vh;
  background: linear-gradient(#161416 5%, white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects_container {
  width: 50%;
  margin-right: 0px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 10px;
}
.project_item {
  height: 400px;
}
@media screen and (max-width: 600px) {
  .canvas_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
  }
  .name {
    font-size: 40px;
  }
  .title {
    font-size: 24px;
  }
  .to_projects {
    z-index: 50;
    font-size: 24px;
  }
  
}

/*#69818F*/